# GestioneSagre.Addons

./: GestioneSagre.Addons.sln  README.md
.github/workflows/: publish.yml
src/GestioneSagre.Addons/: GestioneSagre.Addons.csproj
src/GestioneSagre.Addons/Extensions/: ApplicationServices.cs  ConfigureServices.cs  SwaggerServices.cs
